// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // inc
    Inc16(in=regout, out=incout);
    Mux16(a=regout, b=incout, sel=inc, out=incval);

    // load
    Mux16(a=regout, b=in, sel=load, out=loadval);

    // inc + load
    Mux16(a=incval, b=loadval, sel=load, out=incloadval);

    // reset
    Mux16(a=regout, b=false, sel=reset, out=resetval);

    // inc_load + reset
    Mux16(a=incloadval, b=resetval, sel=reset, out=next);
    
    
    Register(in=next, load=true, out=regout, out=out);
}
